	Province/State	Country/Region	date	Lat	Long	Confirmed	Deaths	Recovered	Admin2
878	California	US	09/16/2021			0	0		Out of CA
878	California	US	09/17/2021			0	0		Out of CA
878	California	US	09/18/2021			0	0		Out of CA
878	California	US	09/19/2021			0	0		Out of CA
878	California	US	09/20/2021			0	0		Out of CA
878	California	US	09/21/2021			0	0		Out of CA
878	California	US	09/22/2021			0	0		Out of CA
895	California	US	09/23/2021			0	0		Out of CA
895	California	US	09/24/2021			0	0		Out of CA
895	California	US	09/25/2021			0	0		Out of CA
895	California	US	09/26/2021			0	0		Out of CA
895	California	US	09/27/2021			0	0		Out of CA
895	California	US	09/28/2021			0	0		Out of CA
895	California	US	09/29/2021			0	0		Out of CA
895	California	US	09/30/2021			0	0		Out of CA
895	California	US	10/01/2021			0	0		Out of CA
