	Province/State	Country/Region	date	Lat	Long	Confirmed	Deaths	Recovered	Admin2
1929	Massachusetts	US	03/22/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2042	Massachusetts	US	03/23/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2042	Massachusetts	US	03/24/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2042	Massachusetts	US	03/25/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2041	Massachusetts	US	03/26/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2041	Massachusetts	US	03/27/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2041	Massachusetts	US	03/28/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2041	Massachusetts	US	03/29/2020	41.2942019	-70.08774729	0	0	0	Nantucket
2041	Massachusetts	US	03/30/2020	41.2942019	-70.08774729	0	0	0	Nantucket
1955	Massachusetts	US	06/15/2020	41.2942019	-70.08774729	13	0	0	Nantucket
