	Province/State	Country/Region	date	Lat	Long	Confirmed	Deaths	Recovered	Admin2
2180	Utah	US	03/23/2020	0.0	0.0	13	0	0	Out of UT
2180	Utah	US	03/24/2020	0.0	0.0	13	0	0	Out of UT
2180	Utah	US	03/25/2020	0.0	0.0	14	0	0	Out of UT
2179	Utah	US	03/26/2020	0.0	0.0	14	0	0	Out of UT
2179	Utah	US	03/27/2020	0.0	0.0	14	0	0	Out of UT
2179	Utah	US	03/28/2020	0.0	0.0	14	0	0	Out of UT
2179	Utah	US	03/29/2020	0.0	0.0	14	0	0	Out of UT
2179	Utah	US	03/30/2020	0.0	0.0	19	0	0	Out of UT
1482	Utah	US	03/31/2020	0.0	0.0	22	0	0	Out of UT
1521	Utah	US	04/01/2020	0.0	0.0	22	0	0	Out of UT
1581	Utah	US	04/02/2020			22	0	0	Out of UT
